PORT=3000
MONGO_URL='mongodb://host.docker.internal:27017/?readPreference=primary&directConnection=true&ssl=false'
MONGO_ENABLED=false

JWT_SECRET='Yx8YaU526hK&ISDa7Vke^rL*QJtZx4DFjG6$fM3Z6aaqhGDL^#cE7*+EPLp7x)Az'
JWT_EXPIRE=720000

# MSSQL
SQL_USER='SA'
SQL_PASSWORD='Password1234!'
SQL_DB_NAME='ichilov_bi'
SQL_HOST='mssql'
SQL_ENABLED=true

# Web enabled
WEB_ENABLED=false

# Prefix for the api
API_PREFIX='api'

# Cors enabled
CORS_ENABLED=true

# APP Url
APP_URL='http://localhost:8080'

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=false

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550

# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_HOST='host.docker.internal'
REDIS_QUEUE_PASSWORD='123456'
REDIS_QUEUE_DB=3
REDIS_QUEUE_PREFIX='q'